#########################################
# Beginning of PUI Configuration File
#########################################


#----------------------------------------
# Application and Module Directories
#----------------------------------------
# Path information (Use fully-qualified path name)
	# Subdirectory path information (Path information + Subdirectory path information)
	# Module folders in primary folder
	# MUST INCLUDE A FINAL FORWARD OR BACKWARD SLASH AFTER THE PATH
Application.InstallDirectory = D:/Env/Dev/PUI/app/PUI
Application.HelpDirectory = 
Application.PrimaryDirectory = D:/Journal/Annuals/
	Module.Sports.Directory = Sports/
		Module.Sports.Bodybuilding.Directory = Bodybuilding/
	Module.Construction.Directory = D:/Journal/Documents/Construction/
		Module.Construction.StairStringer.Directory = D:/Journal/Documents/Construction/Stairs/


#----------------------------------------
# Display Options
#----------------------------------------
# DisplaySize: value sets the maximum number of
# characters that are visible on a single line
Application.DisplaySize = 70
# DisplayLineNumbers: value sets the number of lines
# to display until a Pause() is called (mainly used
# when reading files)
Application.DisplayLineNumbers = 25


#----------------------------------------
# Modules Included (true/false)
#----------------------------------------
	#Sub-modules (included) (true/false)
# Animals does not include "farm-for-food" animals
Module.Animals = false
	Module.Animals.Canine = false
	Module.Animals.Equine = false
	Module.Animals.Feline = false
Module.Construction = true
	Module.Construction.StairStringer = true
# Farming does not include "pleasure" animals
Module.Farming = false
	Module.Farming.Bovine = false
	Module.Farming.Swine = false
	Module.Farming.Gardening = false
Module.Sports = true
	Module.Sports.Bodybuilding = true
	Module.Sports.Fishing = false
	Module.Sports.Running = false


#----------------------------------------
# Data Processing Files (DO NOT MODIFY!)
#----------------------------------------
DATAPROCF.Application.Introduction = auxfiles/i
DATAPROCF.Module.Sports.Bodybuilding.DataSheets = auxfiles/BodyBuildingDataProcessingSheet
DATAPROCF.Application.Forms.DataSheets = auxfiles/formsdatasheet


#----------------------------------------
# Data Processing (DO NOT MODIFY)
#----------------------------------------
DATAPROC.Application.SecureRead = L,314
