#########################################
# Beginning of PUI Configuration File
#########################################

# Path information (Use fully-qualified path name)
InstallDirectory = 
HelpDirectory = 
PrimaryDirectory = 
	# Application folders in primary folder
	BodybuildingDirectory = Documents\Bodybuilding and Weightlifting
	SportingDirectory = 
	ConstructionDirectory = 
	FormsDirectory = 
	ApplicationTextsDirectories = 
# TextDisplayDirectory = 

# Display Options
#LineLength = 70
DisplaySize = 70
# DisplayLineNumbers: value sets the number of lines
# to display until a Pause() is called (mainly used
# when reading files)
DisplayLineNumbers = 25

# Modules (included) (true/false)
	#Sub-modules (included) (true/false)
# Animals does not include "farm-for-food" animals
Animals = false
	Animals.Canine = 
	Animals.Equine = 
	Animals.Feline = 
Construction = true
	Construction.StairStringer = 
Sporting = true
	Sporting.Bodybuilding = 
	Sporting.Fishing = 
	Sporting.Running = 
# Farming does not include "pleasure" animals
Farming = false
	Farming.Bovine = 
	Farming.Swine = 
	Farming.Gardening = 
